[33m0e6b536[m[33m ([m[1;36mHEAD -> [m[1;32mnetwork[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/network
[33m0e6b536[m[33m ([m[1;36mHEAD -> [m[1;32mnetwork[m[33m)[m HEAD@{1}: rebase (pick): feat(designSystem): add common state (Loading and Error)
[33m84c32e1[m HEAD@{2}: rebase (fixup): feat(network): add networkModule
[33m7568081[m HEAD@{3}: rebase (reword): feat(network): add networkModule
[33mc3e21a7[m HEAD@{4}: rebase: fast-forward
[33mc721f51[m HEAD@{5}: rebase (start): checkout c721f51153c33b32b8c36ee1950194457d43c190
[33md1bc0a5[m HEAD@{6}: cherry-pick: feat(designSystem): add common state (Loading and Error)
[33m2b7a5bd[m HEAD@{7}: commit: Объединенный
[33mc3e21a7[m HEAD@{8}: reset: moving to a1dc35f1^
[33m6735f7d[m HEAD@{9}: reset: moving to HEAD~1
[33m2fe9bac[m HEAD@{10}: rebase (finish): returning to refs/heads/network
[33m2fe9bac[m HEAD@{11}: rebase (start): checkout 2fe9bace6c8272f6aabdefeb5536237ce4a71257
[33m7f1338e[m HEAD@{12}: revert: Revert "squash! feat(network): add networkModule"
[33m2fe9bac[m HEAD@{13}: commit: squash! feat(network): add networkModule
[33m6735f7d[m HEAD@{14}: commit: feat(network): add networkModule
[33ma1dc35f[m HEAD@{15}: commit: feat(designSystem): add common state (Loading and Error)
[33mc3e21a7[m HEAD@{16}: commit: feat(network): add networkModule
[33mc721f51[m HEAD@{17}: commit: feat: add name into SecureStorage
[33m99394c4[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{18}: checkout: moving from master to network
[33m99394c4[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{19}: merge origin/master: Fast-forward
[33m8bb01ca[m HEAD@{20}: checkout: moving from network to master
[33m8bb01ca[m HEAD@{21}: checkout: moving from master to network
[33m8bb01ca[m HEAD@{22}: checkout: moving from feature-authorization to master
[33mfe47a82[m[33m ([m[1;31morigin/feature-authorization[m[33m, [m[1;32mfeature-authorization[m[33m)[m HEAD@{23}: commit (merge): Merge branch 'master' into feature-authorization
[33m0e82968[m HEAD@{24}: checkout: moving from master to feature-authorization
[33m8bb01ca[m HEAD@{25}: merge origin/master: Fast-forward
[33m5e7e22a[m HEAD@{26}: checkout: moving from storage-modules to master
[33ma901c28[m[33m ([m[1;31morigin/storage-modules[m[33m, [m[1;32mstorage-modules[m[33m)[m HEAD@{27}: commit: fix: type SharedPreferences
[33m015627d[m HEAD@{28}: commit: fix: add @ApplicationContext
[33m6806146[m HEAD@{29}: checkout: moving from feature-authorization to storage-modules
[33m0e82968[m HEAD@{30}: commit: feature-authorization
[33m562d645[m HEAD@{31}: commit: feature-authorization
[33md6d5c61[m HEAD@{32}: commit: feature-authorization
[33m5e7e22a[m HEAD@{33}: checkout: moving from master to feature-authorization
[33m5e7e22a[m HEAD@{34}: checkout: moving from feature-authorization to master
[33m6806146[m HEAD@{35}: checkout: moving from storage-modules to feature-authorization
[33m6806146[m HEAD@{36}: commit: storage-modules
[33m20246fe[m HEAD@{37}: commit (amend): storage-modules
[33m0066cf7[m HEAD@{38}: commit: storage-modules
[33m5e7e22a[m HEAD@{39}: checkout: moving from master to storage-modules
[33m5e7e22a[m HEAD@{40}: merge origin/master: Fast-forward
[33m02e4e61[m HEAD@{41}: checkout: moving from feature-deck to master
[33mcfc2ef2[m[33m ([m[1;31morigin/feature-deck[m[33m, [m[1;32mfeature-deck[m[33m)[m HEAD@{42}: commit: feature-deck
[33m840fd52[m HEAD@{43}: commit: feature-deck
[33m378616a[m HEAD@{44}: commit (amend): feature-deck
[33m33b101d[m HEAD@{45}: commit (amend): feature-deck
[33me1ed58f[m HEAD@{46}: commit: feature-deck
[33m99e3a56[m HEAD@{47}: commit: feature-deck (module app) gradle
[33m02e4e61[m HEAD@{48}: checkout: moving from screen-card to feature-deck
[33m622b0e4[m[33m ([m[1;32mscreen-card[m[33m)[m HEAD@{49}: commit (amend): all work
[33m15f3502[m HEAD@{50}: checkout: moving from feature-deck to screen-card
[33m02e4e61[m HEAD@{51}: checkout: moving from screen-card to feature-deck
[33m15f3502[m HEAD@{52}: checkout: moving from feature-deck to screen-card
[33m02e4e61[m HEAD@{53}: checkout: moving from screen-card to feature-deck
[33m15f3502[m HEAD@{54}: checkout: moving from feature-deck to screen-card
[33m02e4e61[m HEAD@{55}: reset: moving to HEAD~1
[33m6109fd8[m HEAD@{56}: cherry-pick: all work
[33m02e4e61[m HEAD@{57}: reset: moving to HEAD
[33m02e4e61[m HEAD@{58}: checkout: moving from screen-card to feature-deck
[33m15f3502[m HEAD@{59}: commit: all work
[33m02e4e61[m HEAD@{60}: checkout: moving from feature-deck to screen-card
[33m02e4e61[m HEAD@{61}: reset: moving to HEAD
[33m02e4e61[m HEAD@{62}: checkout: moving from screen-card to feature-deck
[33m02e4e61[m HEAD@{63}: reset: moving to HEAD
[33m02e4e61[m HEAD@{64}: checkout: moving from master to screen-card
[33m02e4e61[m HEAD@{65}: merge origin/master: Fast-forward
[33me717e15[m HEAD@{66}: checkout: moving from theme to master
[33m43f7ef4[m[33m ([m[1;31morigin/theme[m[33m, [m[1;32mtheme[m[33m)[m HEAD@{67}: commit: theme feat: - Добавлено превью для темы
[33m75380cc[m HEAD@{68}: commit: theme feat(ui): - Добавлены основные цвета и типографика
[33me717e15[m HEAD@{69}: checkout: moving from master to theme
[33me717e15[m HEAD@{70}: commit (initial): Initial commit
